int choice=0;
int sumscore = 0;
int player = -55;
int player1 = -55;
int player2 = -55;
int player3 = -55;

int com = 0;
int com1 = 0;
int com2 = 0;
int com3 = 0;



int score = 0;
int score1 = 0;
int score2 = 0;
int score3 = 0;

printf("숫자를 입력하세요\n");
scanf("%d", &choice);


if (choice == 3)                                                       //3번째 게임이라서 choice 선언후 3대입
{
	printf("                               ----- 청기 백기 게임 입니다 -----\n");
	printf("                   화면에 등장하는 지시에 맞춰 답을 입력 후 ENTER를 눌러주세요\n");
	printf("\n");
	printf("                                           규칙                \n");
	printf("                                     1.청기 올려는 1번\n");
	printf("                                     2.청기 내려는 2번\n");
	printf("                                     3.백기 올려는 3번\n");
	printf("                                     4.백기 내려는 4번\n");
	printf("\n");


	int NUM3 = 0;                                                      // 정수형 NUM3 초기화
	printf("                   *게임을 시작하시려면 1번을 그만하시려면 2번을 눌러주세요*\n");
	scanf("%d", &NUM3);


	if (NUM3 == 1)                                                     // 1일때 게임을 시작
	{
		printf("                                게임을 시작합니다\n");
		//점수 계산
		int FinishTime = (unsigned)time(NULL);                         //끝나는 시간을 양수로 정의
		FinishTime += 15;                                              //끝나는 시간 30초

		char Coma[4][35] = { "청기올려","청기내려","백기올려","백기내려" }; /// 1,2,3,4
		char Comb[4][35] = { "백기 올리지 말고 청기 올려","청기 올리지 말고 내려","백기 내리지 말고 백기 올려","청기 내리지 말고 백기 내려" }; /// 1,2,3,4
		char Comc[4][35] = { "청기 내리지 말고 올려","백기 올리지 말고 청기 내려","청기 올리지 말고 백기 올려","청기 올리지 말고 백기 내려" }; /// 1,2,3,4
		char Comd[4][35] = { "백기 내리지 말고 청기 올려","백기 내리지 말고 청기 내려","청기 내리지 말고 백기 올려","청기 내리지 말고 백기 내려" }; /// 1,2,3,4

		srand((unsigned int)time(NULL));                            //매번 다른 값을 적용


		while (1)
		{
			system("cls");													//화면을 지움
			int StartTime = (unsigned)time(NULL);							//시작시간 while에 적용되어 점차 시간이 증가
			printf("%d초\n", FinishTime - StartTime);						//종료시간에서 현재까지 흐른 시간을 뺌
			Sleep(1);													//시간을 0.01초 지연   


			if (com - player == 0)
			{
				score = score + 10;
			}
			if (com1 - player1 == 0)
			{
				score1 = score1 + 10;
			}
			if (com2 - player2 == 0)
			{
				score2 = score2 + 10;
			}
			if (com3 - player3 == 0)
			{
				score3 = score3 + 10;
			}

			if (FinishTime - StartTime <= 0)                             // 시간 초과로 인한 게임 종료
			{
				printf("종료되었습니다.\n");
				break;
			}
			//rand함수 범위 0~32767
			com = rand() % 4 + 1;
			com1 = rand() % 4 + 1;
			com2 = rand() % 4 + 1;
			com3 = rand() % 4 + 1;                                  //컴퓨터가 청기 백기 랜덤으로 인출해야 되는 문장

			if (com == 1)										//컴퓨터와 플레이어 값을 비교                          
			{
				printf("%s\n", Coma[0]);
				printf("플레이어 선택:");
				scanf("%d", &player);
			}
			else if (com == 2)
			{
				printf("%s\n", Coma[1]);
				printf("플레이어 선택:");
				scanf("%d", &player);
			}
			else if (com == 3)
			{
				printf("%s\n", Coma[2]);
				printf("플레이어 선택:");
				scanf("%d", &player);
			}
			else if (com == 4)
			{
				printf("%s\n", Coma[3]);
				printf("플레이어 선택:");
				scanf("%d", &player);
			}


			if (com1 == 1)										//컴퓨터와 플레이어 값을 비교                          
			{
				printf("%s\n", Comb[0]);
				printf("플레이어 선택:");
				scanf("%d", &player1);
			}
			else if (com1 == 2)
			{
				printf("%s\n", Comb[1]);
				printf("플레이어 선택:");
				scanf("%d", &player1);
			}
			else if (com1 == 3)
			{
				printf("%s\n", Comb[2]);
				printf("플레이어 선택:");
				scanf("%d", &player1);
			}
			else if (com1 == 4)
			{
				printf("%s\n", Comb[3]);
				printf("플레이어 선택:");
				scanf("%d", &player1);
			}



			if (com2 == 1)										//컴퓨터와 플레이어 값을 비교                          
			{
				printf("%s\n", Comc[0]);
				printf("플레이어 선택:");
				scanf("%d", &player2);
			}
			else if (com2 == 2)
			{
				printf("%s\n", Comc[1]);
				printf("플레이어 선택:");
				scanf("%d", &player2);
			}
			else if (com2 == 3)
			{
				printf("%s\n", Comc[2]);
				printf("플레이어 선택:");
				scanf("%d", &player2);
			}
			else if (com2 == 4)
			{
				printf("%s\n", Comc[3]);
				printf("플레이어 선택:");
				scanf("%d", &player2);
			}

			if (com3 == 1)										//컴퓨터와 플레이어 값을 비교                          
			{
				printf("%s\n", Comd[0]);
				printf("플레이어 선택:");
				scanf("%d", &player3);
			}
			else if (com3 == 2)
			{
				printf("%s\n", Comd[1]);
				printf("플레이어 선택:");
				scanf("%d", &player3);
			}
			else if (com3 == 3)
			{
				printf("%s\n", Comd[2]);
				printf("플레이어 선택:");
				scanf("%d", &player3);
			}
			else if (com3 == 4)
			{
				printf("%s\n", Comd[3]);
				printf("플레이어 선택:");
				scanf("%d", &player3);
			}

			else
			{
				printf("잘못된 값입니다");
			}


		}

		sumscore = score + score1 + score2 + score3;
		printf("당신의 총 점수는:%d점입니다", sumscore);




	}
	else if (NUM3 == 2)                                                  // 2일때 게임을 종료
	{
		printf("게임을 종료합니다\n");

	}
}